# The HTTP port to run the application on
PORT = 5000

# The environment to run the application in
NODE_ENV = development

# MongoDB connection string
MONGO_URI= mongodb://localhost:27017/trello-clone

# google console 
GOOGLE_CLIENT_ID=86153705027-v59g37u8oe45q72v4kp9vegr9r5pod6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/google/callback
